# config file for smoke tests running with selenium in java 20130519
url = https://r2.contatta.com/application/login
usr = robin@contatta.com	
pwd = $yntellecT
zzz = 3
loop = 5
driver = Firefox
targetContact = Moose
targetCompany = Upsidasium
company_data_file = /Users/robin/12companyData.txt
contact_data_file = /Users/robin/contactData.txt
